keyvault.uri=https://upay-kv-dev.vault.azure.net/keys/u-pay-ivr-key/79bb1f5ccc1d466cb661a2dd5ed7444f
keyvault.client-id=e1956c1a-9f69-4917-95ef-91cb19b290e5
keyvault.client-key=.YrFTGgWbSzp*RS1ZG0UxJa7X_WgHf*0
